RolsynCodeEditLib/RoslynCodeEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RoslynCodeEditLib"
    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
    xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
    xmlns:reskeys="clr-namespace:RoslynCodeEditLib.Themes"
    xmlns:conv="clr-namespace:RoslynCodeEditLib.Converters" 
    xmlns:unit="clr-namespace:UnitComboLib;assembly=UnitComboLib">

    <Style TargetType="{x:Type local:RoslynCodeEdit}">
        <!--  AvalonEdit does not support RTL, so ensure we use LTR by default  -->
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorBackground}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}" />
        <Setter Property="LineNumbersForeground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorLineNumbersForeground}}" />
        <Setter Property="EditorCurrentLineBackground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorCurrentLineBackgroundBrushKey}}" />
        <Setter Property="EditorCurrentLineBorder" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorCurrentLineBorderBrushKey}}" />
        <Setter Property="EditorCurrentLineBorderThickness" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorCurrentLineBorderThicknessKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoslynCodeEdit}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type rendering:TextView}">
                            <Setter Property="NonPrintableCharacterBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorNonPrintableCharacterBrush}}" />
                            <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorLinkTextForegroundBrush}}" />
                            <!--  Style hyperlink displayed within text in text editor  -->
                            <Setter Property="LinkTextBackgroundBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorLinkTextBackgroundBrush}}" />
                        </Style>

                        <Style TargetType="{x:Type editing:TextArea}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorSelectionBrush}}" />
                            <Setter Property="SelectionBorder">
                                <Setter.Value>
                                    <Pen Brush="{DynamicResource {x:Static reskeys:ResourceKeys.EditorSelectionBorder}}" Thickness="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SelectionCornerRadius" Value="0" />
                            <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type editing:TextArea}">
                                        <DockPanel Focusable="False">
                                            <ItemsControl
                                                        DockPanel.Dock="Left"
                                                        Focusable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ContentPresenter
                                                        Panel.ZIndex="-1"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                        Focusable="False" />
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                                Focusable="False"
						        Name="PART_ScrollViewer"
						        CanContentScroll="True"
						        VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
						        HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
						        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
						        VerticalContentAlignment="Top"
						        HorizontalContentAlignment="Left"
						        Background="{TemplateBinding Background}"
						        Padding="{TemplateBinding Padding}"
						        BorderBrush="{TemplateBinding BorderBrush}"
					            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <Grid Background="{TemplateBinding Background}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Display RoslynEditor content in upper left corner -->
                                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"
                                                                    KeyboardNavigation.DirectionalNavigation="Local"
                                                                    CanContentScroll="True"
                                                                    CanHorizontallyScroll="True"
                                                                    CanVerticallyScroll="True"
                                                                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RoslynCodeEdit}}, Path=TextArea}"
                                            />

                                            <!-- Display Vertical Scrollbar to the right -->
                                            <ScrollBar Name="PART_VerticalScrollBar"
                                                       Grid.Column="1"
                                                       Value="{TemplateBinding VerticalOffset}"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                                            <!-- Display mini-toolbar and Horizontal scrollbar at the bottom of the view -->
                                            <!-- Using DialogBackgroundBrush since Editor can use a WPF Theme independent background color -->
                                            <!-- TODO XXX Background="{DynamicResource DialogBackgroundBrush}" -->
                                            <Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource {x:Static reskeys:ResourceKeys.EditorBackground}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <unit:UnitCombobox DataContext="{Binding SizeUnitLabel}"
                                                                   FontSize="12"
                                                                   ItemsSource="{Binding SelectedItem.DefaultValues}"
                                                                   ToolTip="{Binding ValueTip}"
                                                                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                                   Grid.Column="0"
                                                                   Margin="3,0"
                                                                   Padding="0"
                                                                   Background="{DynamicResource {x:Static reskeys:ResourceKeys.EditorBackground}}"
                                                                   Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}"
                                                                   BorderThickness="1"
                                                                   BorderBrush="Transparent"
                                                                   IsEditable="True">
                                                    <unit:UnitCombobox.Text>
                                                        <Binding Path="StringValue" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                                                    </unit:UnitCombobox.Text>
                                                </unit:UnitCombobox>

                                                <ScrollBar Name="PART_HorizontalScrollBar"
                                                           Orientation="Horizontal"
                                                           Margin="5"
                                                           Grid.Column="1"
                                                           Value="{TemplateBinding HorizontalOffset}"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                <Grid Grid.Column="2">
                                                    <Grid.Resources>
                                                        <conv:BoolToStringPropConverter x:Key="OverStrikeModeConverter"
                                                                                        TrueValue="Overwrite"
                                                                                        FalseValue="Insert" />
                                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                                    </Grid.Resources>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" 
                                                               Margin="3,5,3,0"
                                                               Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}"
                                                               Text="Ln:"
                                                               ToolTip="Current Line">
                                                        <TextBlock Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}" Text="{Binding SynchronizedLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </TextBlock>
                                                    <TextBlock  Grid.Column="1" 
                                                                Margin="0,5,3,0"
                                                                Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}"
                                                                Text=", Col:"
                                                                ToolTip="Current Column">
                                                        <TextBlock Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}" Text="{Binding SynchronizedColumn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </TextBlock>

                                                    <TextBlock Grid.Column="2" 
                                                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RoslynCodeEdit}},Path=TextArea.OverstrikeMode,Converter={StaticResource OverStrikeModeConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                               ToolTip="Determines whether the next typed character is overwritten or inserted"
                                                               Margin="0,5,3,0"
                                                               Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}"/>
                                                        <TextBlock Grid.Column="3" 
                                                                   Text="{Binding FileEncoding.EncodingName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                   ToolTip="{Binding FileEncodingDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   Margin="0,5,3,0"
                                                                   Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}"/>
                                                </Grid>

                                            </Grid>
                                            <!-- Using DialogBackgroundBrush since Editor can use a WPF Theme independent background color -->
                                            <DockPanel Grid.Column="1" Grid.Row="1"
                                                       LastChildFill="false"
                                                       Background="{DynamicResource {x:Static reskeys:ResourceKeys.EditorBackground}}">
                                                <Rectangle Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="1" Fill="Transparent" DockPanel.Dock="Left" />
                                                <Rectangle Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Height="1" Fill="Transparent" DockPanel.Dock="Top" />
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>