RoslynEditorDarkTheme/MainWindow.xaml

<MWindow:MetroWindow x:Class="RoslynEditorDarkTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:aeditCmd="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:editor="clr-namespace:RoslynCodeEditLib;assembly=RoslynCodeEditLib"
        xmlns:editorCmd="clr-namespace:RoslynCodeEditLib.Helpers;assembly=RoslynCodeEditLib" 
        xmlns:viewmodels="clr-namespace:RoslynEditorDarkTheme.ViewModels" 
        xmlns:common="clr-namespace:RoslynEditorDarkTheme.Common"
                     d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <MWindow:MetroWindow.InputBindings>
        <KeyBinding Gesture="F5"
                    Command="{Binding Main.RunScriptCommand, Mode=OneTime}" />
        <!--<KeyBinding Gesture="Shift+F5"
                    Command="{Binding Main.RestartHostCommand, Mode=OneTime}" />-->
        <!--<KeyBinding Gesture="Ctrl+S"
                    Command="{Binding Main.SaveCommand, Mode=OneTime}" />-->
        <common:MultiKeyBinding Command="{Binding Main.FormatDocumentCommand, Mode=OneTime}" Gesture="Ctrl+K,D"/>
        <!--<KeyBinding Gesture="Ctrl+D"
                    Command="{Binding Main.FormatDocumentCommand, Mode=OneTime}" />-->
        <!--<KeyBinding Gesture="Ctrl+K"
                    Command="{Binding CommentSelectionCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+U"
                    Command="{Binding UncommentSelectionCommand, Mode=OneTime}" />-->
        <!--<KeyBinding Gesture="F2"
                    Command="{Binding RenameSymbolCommand, Mode=OneTime}" />-->
    </MWindow:MetroWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0 0 0 5"
            Orientation="Horizontal">
            <ToolBarTray
                Background="#FF2D2D30"
                Grid.Row="1"
                VerticalAlignment="Center"
                SnapsToDevicePixels="True">
                <ToolBar
                    Background="#FF2D2D30"
                    VerticalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    ToolBarTray.IsLocked="True">
                    <Button Content="{StaticResource OpenFileIcon}"
                            ToolTip="Open File"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding Main.OpenFileCommand}"/>
                    <Separator Margin="3" />
                    <!--
                        The bindings for Cut, Copy, Paste, Delete, Undo, Redo below work only in a Menu or Toolbar
                        They can be implemented via seperate class eg.: 'ApplicationCommands.Cut'
                        but you will have to create that class to use the bindings somewhere else
                        https://stackoverflow.com/questions/7563666/copy-and-paste-commands-with-wpf-buttons
                    -->
                    <Button Content="{StaticResource CopyIcon}"
                            ToolTip="Copy"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="Copy"/>
                    <Button Content="{StaticResource CutIcon}"
                            ToolTip="Cut"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="Cut"/>
                    <Button Content="{StaticResource PasteIcon}"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="Paste"
                            SnapsToDevicePixels="True"
                            ToolTip="Paste"/>
                    <Button Content="{StaticResource DeleteIcon}"
                            ToolTip="Delete"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="Delete"/>
                    <Separator Margin="3" />
                    <Button Content="{StaticResource UndoIcon}"
                            ToolTip="Undo"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="Undo"/>
                    <Button Content="{StaticResource RedoIcon}"
                            ToolTip="Redo"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="Redo"/>
                    <Separator Margin="3" />
                    <Button Content="{StaticResource RunIcon}"
                            ToolTip="Run (F5)"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding Main.RunScriptCommand}"/>
                    <!--<Button Content="{StaticResource StopIcon}"
                            ToolTip="Stop"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding StopScriptCommand}"/>-->
                    <Separator Margin="3"/>
                    <Button Content="{StaticResource FormatDocumentIcon}"
                            ToolTip="Format the document (Ctrl+K,D)"
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding Main.FormatDocumentCommand}"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <editor:RoslynCodeEdit Grid.Row="0" 
                                             x:Name="editor"
                                             x:FieldModifier="private"
                                             DataContext="{Binding Main.DocumentViewModel}"
                                             DataContextChanged="OnDataContextChanged"
                                             ContextActionsIcon="{StaticResource BulbIcon}"
                                             FontSize="{Binding Path=SizeUnitLabel.ScreenPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Consolas"
                                             Column="{Binding SynchronizedColumn,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                             Line="{Binding SynchronizedLine,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                             LineNumbersForeground="#2B91AF"
                                             ShowLineNumbers="True">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut" Header="Cut" Icon="{StaticResource CutIcon}"/>
                        <MenuItem Command="Copy" Header="Copy" Icon="{StaticResource CopyIcon}"/>
                        <MenuItem Command="Paste" Header="Paste" Icon="{StaticResource PasteIcon}"/>
                        <MenuItem Command="Delete" Header="Delete" Icon="{StaticResource DeleteIcon}"/>
                        <Separator />
                        <MenuItem Command="Undo" Header="Undo" Icon="{StaticResource UndoIcon}"/>
                        <MenuItem Command="Redo" Header="Redo" Icon="{StaticResource RedoIcon}"/>
                        <Separator/>
                        <MenuItem Header="White Spaces">
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.RemoveLeadingWhitespace}"
                                      Header="Remove Leading White Spaces" />
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.RemoveTrailingWhitespace}"
                                      Header="Remove Trailing White Spaces" />
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.ConvertTabsToSpaces}"
                                Header="Convert Tabs To Spaces" />
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.ConvertSpacesToTabs}"
                                      Header="Convert Spaces To Tabs" />
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.ConvertLeadingTabsToSpaces}"
                                      Header="Convert Leading Tabs To Spaces" />
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.ConvertLeadingSpacesToTabs}"
                                      Header="Convert Leading Spaces To Tabs" />
                        </MenuItem>
                        <MenuItem Header="Text Case">
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.ConvertToUppercase}"
                                      Header="Convert Text To Upper Case" />
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.ConvertToLowercase}"
                                      Header="Convert Text To Lower Case" />
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.ConvertToTitleCase}"
                                      Header="Convert Text To Title Case" />
                            <MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.InvertCase}"
                                      Header="Invert Text Case" />
                        </MenuItem>
                        
            MenuItem Command="{x:Static aeditCmd:AvalonEditCommands.IndentSelection}"
                            Header="Apply Text Indentation Strategy" /
            
                        <MenuItem Command="{x:Static editorCmd:RoslynCodeEditCommands.FoldsCollapseAll}"
                                  Header="Collapse Text Foldings" />
                        <MenuItem Command="{x:Static editorCmd:RoslynCodeEditCommands.FoldsExpandAll}"
                                  Header="Expand Text Foldings" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </editor:RoslynCodeEdit>
            <TextBlock Grid.Row="1" Text="{Binding Main.Result}"
                           TextWrapping="Wrap"
                           Foreground="White"/>
        </Grid>
    </Grid>
</MWindow:MetroWindow>
